<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>myfaces-core-project</artifactId>
    <groupId>org.apache.myfaces.core</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.myfaces.core</groupId>
  <artifactId>myfaces-impl-ee6</artifactId>
  <packaging>jar</packaging>
  <name>Apache MyFaces JSF-2.0 Core Impl for Java EE 6</name>
  <description>
    The private implementation classes of the Apache MyFaces Core JSF-2.0 Implementation which require Java EE 6
  </description>
  <url>http://myfaces.apache.org/core20/myfaces-implee6</url>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/core/trunk/implee6</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/core/trunk/implee6</developerConnection>
    <url>http://svn.apache.org/repos/asf/myfaces/core/trunk/implee6</url>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- this dependency will be packed together with the main artifact of this pom -->
      <groupId>org.apache.myfaces.shared</groupId>
      <artifactId>myfaces-shared-impl</artifactId>
      <version>${myfaces-shared.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0.20100224</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <myfaces-shared.version>4.0.1</myfaces-shared.version>
  </properties>
  
</project>
