 ------
 MyFaces Core 2.0: API
 ------

MyFaces Core 2.0: API Project

  The API submodule implements all of the classes that are defined in the specification.
  If you are looking for API documentation about the classes that your JSF application
  needs to use, then see the javadoc for this module.
  
    At the time this was written (October 2009) there is still no TCK or any official release of 
  jsf 2.0, but we are working hard to keep the code in sync with JSR 314 spec. You can check the 
  nightly builds {{{http://people.apache.org/repo/m2-snapshot-repository/org/apache/myfaces/core}here}}.
