<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
   <description>JSTL Function Library</description>
   <display-name>JSTL Function Library</display-name>
   <tlib-version>1.1</tlib-version>
   <short-name>fn</short-name>
   <uri>http://java.sun.com/jsp/jstl/functions</uri>
   
   <function>
       <description></description>
       <name>contains</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>boolean contains(String name, String searchString)</function-signature>
   </function>   
   <function>
       <description></description>
       <name>containsIgnoreCase</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>boolean containsIgnoreCase(String name, String searchString)</function-signature>
   </function>
   <function>
       <description></description>
       <name>endsWith</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>boolean endsWith(String name, String searchString)</function-signature>
   </function>
   <function>
       <description></description>
       <name>escapeXml</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>String escapeXml(String value)</function-signature>
   </function>
   <function>
       <description></description>
       <name>indexOf</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>int indexOf(String name, String searchString)</function-signature>
   </function>
   <function>
       <description></description>
       <name>join</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>String join(String[] a, String delim)</function-signature>
   </function>
   <function>
       <description></description>
       <name>length</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>int length(Object obj)</function-signature>
   </function>
   <function>
       <description></description>
       <name>replace</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>String replace(String value, String a, String b)</function-signature>
   </function>
   <function>
       <description></description>
       <name>split</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>String[] split(String value, String d)</function-signature>
   </function>
   <function>
       <description></description>
       <name>startsWith</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>boolean startsWith(String value, String p)</function-signature>
   </function>
   <function>
       <description></description>
       <name>substring</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>String substring(String v, int s, int e)</function-signature>
   </function>
   <function>
       <description></description>
       <name>substringAfter</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>String substringAfter(String v, String p)</function-signature>
   </function>
   <function>
       <description></description>
       <name>substringBefore</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>String substringBefore(String v, String s)</function-signature>
   </function>
   <function>
       <description></description>
       <name>toLowerCase</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>String toLowerCase(String v)</function-signature>
   </function>
   <function>
       <description></description>
       <name>toUpperCase</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>String toUpperCase(String v)</function-signature>
   </function>
   <function>
       <description></description>
       <name>trim</name>
       <function-class>org.apache.myfaces.view.facelets.tag.jstl.fn.JstlFnLibrary</function-class>
       <function-signature>String trim(String v)</function-signature>
   </function>
</taglib>
