org.apache.myfaces.cdi.FacesScopeExtension
org.apache.myfaces.cdi.FacesArtifactProducerExtension
org.apache.myfaces.cdi.FacesApplicationArtifactHolderExtension
org.apache.myfaces.cdi.config.FacesConfigExtension
org.apache.myfaces.cdi.managedproperty.ManagedPropertyExtension
org.apache.myfaces.cdi.model.FacesDataModelExtension
org.apache.myfaces.cdi.view.ViewScopeExtension
org.apache.myfaces.cdi.view.ViewTransientScopeExtension
org.apache.myfaces.config.annotation.CdiAnnotationProviderExtension
org.apache.myfaces.push.cdi.PushContextCDIExtension
org.apache.myfaces.flow.cdi.FlowScopeExtension
org.apache.myfaces.cdi.clientwindow.ClientWindowScopeExtension