<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>myfaces-core-assembly</artifactId>
  <packaging>pom</packaging>
  <name>Core Assembly</name>
  <description>
  	This is the MyFaces Assembly [INSERT MORE STUFF HERE]
  </description>

  <parent>
    <groupId>org.apache.myfaces.core</groupId>
    <artifactId>myfaces-core-project</artifactId>
    <version>2.0.0-beta</version>
  </parent>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/core/tags/2_0_0_beta/assembly</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/core/tags/2_0_0_beta/assembly</developerConnection>
    <url>http://svn.apache.org/repos/asf/myfaces/core/tags/2_0_0_beta/assembly</url>
  </scm>

  <build>

    <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>

          <execution>
            <id>copy-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.myfaces.core</groupId>
                  <artifactId>myfaces-api</artifactId>
                  <version>${project.version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.myfaces.core</groupId>
                  <artifactId>myfaces-impl</artifactId>
                  <version>${project.version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
                <!--
                TODO/CHECK: o.a.m.shared_impl.* javadoc automatically included?
                <artifactItem>
                  <groupId>org.apache.myfaces.shared</groupId>
                  <artifactId>myfaces-shared-impl</artifactId>
                  <version>1.1.2-SNAPSHOT</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
                -->
              </artifactItems>
              <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-tlddoc</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>

                <artifactItem>
                  <groupId>org.apache.myfaces.core</groupId>
                  <artifactId>myfaces-impl</artifactId>
                  <version>${project.version}</version>
                  <classifier>tlddoc</classifier>
                </artifactItem>

               </artifactItems>
               <outputDirectory>${project.build.directory}/tlddoc</outputDirectory>
             </configuration>
           </execution>
          <execution>
            <id>copy-source</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.myfaces.core</groupId>
                  <artifactId>myfaces-api</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.myfaces.core</groupId>
                  <artifactId>myfaces-impl</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                </artifactItem>
               </artifactItems>
               <outputDirectory>${project.build.directory}/src</outputDirectory>
             </configuration>
           </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- EXECUTE mvn package to generate assembly files -->
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
        	<execution>
        	    <id>make_assembly_src</id>
        	    <configuration>
        	      <descriptors>
			    	 <descriptor>src/main/assembly/coresrc.xml</descriptor>
	    		  </descriptors>
        	      <finalName>myfaces-core-${project.version}-src</finalName>	    		  
        	      <appendAssemblyId>false</appendAssemblyId>
		          <outputDirectory>target/assembly/out</outputDirectory>
        		  <workDirectory>target/assembly/work</workDirectory>
        	    </configuration>
        	    <phase>package</phase>
        	    <goals>
        	       <goal>attached</goal>
        	    </goals>        	    
        	</execution>
        	<execution>
        	    <id>make_assembly_bin</id>
        	    <configuration>
		          <descriptors>
	    			<descriptor>${basedir}/src/main/assembly/corebin.xml</descriptor>
        	      </descriptors>
        	      <finalName>myfaces-core-${project.version}-bin</finalName>
        	      <appendAssemblyId>false</appendAssemblyId>
		          <outputDirectory>target/assembly/out</outputDirectory>
        		  <workDirectory>target/assembly/work</workDirectory>        	      
                </configuration>
                <phase>package</phase>
        	    <goals>
        	       <goal>attached</goal>
        	    </goals>
            </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.myfaces.maven</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0.6</version>
        <configuration>
          <id>myfaces-nightly-builds</id>
          <url>scpexe://minotaur.apache.org/www/cvs.apache.org/builds/myfaces/nightly</url>
          <inputDirectory>target/assembly/out</inputDirectory>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
