<?xml version="1.0"?>
<faqs id="Frequently Asked Questions">
  <part id="General">
    <faq id="1">
      <question>What is MyFaces?</question>
      <answer>
        <p>
          MyFaces Core 2.0 is a Open Source Implementation of the JavaServer Faces 2.0 specification.
          See <a href="http://jcp.org/en/jsr/detail?id=314">JSR 314</a>.
        </p>
      </answer>
    </faq>
    <faq id="2">
      <question>Does MyFaces Core 2.0 work with Tomcat 5.5?</question>
      <answer>
        <p>
          No, JSF2.0 requires Tomcat 6.0 or later.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
