<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [

<!ENTITY faces_binding_attribute        SYSTEM "entities/faces_binding_attribute.xml">
<!ENTITY faces_id_optional_attribute    SYSTEM "entities/faces_id_optional_attribute.xml">
<!ENTITY faces_id_required_attribute    SYSTEM "entities/faces_id_required_attribute.xml">
<!ENTITY faces_rendered_attribute       SYSTEM "entities/faces_rendered_attribute.xml">

<!ENTITY html_anchor_attributes         SYSTEM "entities/html_anchor_attributes.xml">
<!ENTITY html_button_attributes         SYSTEM "entities/html_button_attributes.xml">
<!ENTITY html_escape_attribute          SYSTEM "entities/html_escape_attribute.xml">
<!ENTITY html_event_handler_attributes  SYSTEM "entities/html_event_handler_attributes.xml">
<!ENTITY html_form_attributes           SYSTEM "entities/html_form_attributes.xml">
<!ENTITY spec_img_attributes            SYSTEM "entities/spec_img_attributes.xml"> 
<!ENTITY html_img_attributes            SYSTEM "entities/html_img_attributes.xml">
<!ENTITY html_input_attributes          SYSTEM "entities/html_input_attributes.xml">
<!ENTITY html_input_checkbox_attributes SYSTEM "entities/html_input_checkbox_attributes.xml">
<!ENTITY html_input_radio_attributes    SYSTEM "entities/html_input_radio_attributes.xml">
<!ENTITY html_label_attributes          SYSTEM "entities/html_label_attributes.xml">
<!ENTITY html_select_attributes         SYSTEM "entities/html_select_attributes.xml">
<!ENTITY html_table_attributes          SYSTEM "entities/html_table_attributes.xml">
<!ENTITY html_textarea_attributes       SYSTEM "entities/html_textarea_attributes.xml">
<!ENTITY html_universal_attributes      SYSTEM "entities/html_universal_attributes.xml">
<!ENTITY html_accesskey_attribute       SYSTEM "entities/html_attributes/accesskey.xml">
<!ENTITY html_align_attribute           SYSTEM "entities/html_attributes/align.xml">
<!ENTITY html_alt_attribute             SYSTEM "entities/html_attributes/alt.xml">
<!ENTITY html_bgcolor_attribute         SYSTEM "entities/html_attributes/bgcolor.xml">
<!ENTITY html_border_attribute          SYSTEM "entities/html_attributes/border.xml">
<!ENTITY html_charset_attribute         SYSTEM "entities/html_attributes/charset.xml">
<!ENTITY html_datafld_datasrc_dataformatas_attributes       SYSTEM "entities/html_attributes/datafld_datasrc_dataformatas.xml">
<!ENTITY html_disabled_attribute        SYSTEM "entities/html_attributes/disabled.xml">
<!ENTITY html_focus_blur_attributes     SYSTEM "entities/html_attributes/focus_blur.xml">
<!ENTITY html_onchange_attribute        SYSTEM "entities/html_attributes/onchange.xml">
<!ENTITY html_onselect_attribute        SYSTEM "entities/html_attributes/onselect.xml">
<!ENTITY html_readonly_attribute        SYSTEM "entities/html_attributes/readonly.xml">
<!ENTITY html_tabindex_attribute        SYSTEM "entities/html_attributes/tabindex.xml">
<!ENTITY html_target_attribute          SYSTEM "entities/html_attributes/target.xml">
<!ENTITY html_type_attribute            SYSTEM "entities/html_attributes/type.xml">

<!ENTITY ui_column_attributes           SYSTEM "entities/ui_column_attributes.xml">
<!ENTITY ui_command_attributes          SYSTEM "entities/ui_command_attributes.xml">
<!ENTITY ui_component_attributes        SYSTEM "entities/ui_component_attributes.xml">
<!ENTITY ui_data_attributes             SYSTEM "entities/ui_data_attributes.xml">
<!ENTITY ui_form_attributes             SYSTEM "entities/ui_form_attributes.xml">
<!ENTITY ui_graphic_attributes          SYSTEM "entities/ui_graphic_attributes.xml">
<!ENTITY ui_input_attributes            SYSTEM "entities/ui_input_attributes.xml">
<!ENTITY ui_message_attributes          SYSTEM "entities/ui_message_attributes.xml">
<!ENTITY ui_messages_attributes         SYSTEM "entities/ui_messages_attributes.xml">
<!ENTITY ui_output_attributes           SYSTEM "entities/ui_output_attributes.xml">
<!ENTITY ui_panel_attributes            SYSTEM "entities/ui_panel_attributes.xml">
<!ENTITY ui_parameter_attributes        SYSTEM "entities/ui_parameter_attributes.xml">
<!ENTITY ui_select_boolean_attributes   SYSTEM "entities/ui_select_boolean_attributes.xml">
<!ENTITY ui_select_many_attributes      SYSTEM "entities/ui_select_many_attributes.xml">
<!ENTITY ui_select_one_attributes       SYSTEM "entities/ui_select_one_attributes.xml">
<!ENTITY ui_table_renderer_attributes SYSTEM "entities/ui_table_renderer_attributes.xml">

<!ENTITY standard_command_button_attributes  SYSTEM "entities/standard_command_button_attributes.xml">
<!ENTITY standard_command_link_attributes    SYSTEM "entities/standard_command_link_attributes.xml">
<!ENTITY standard_data_table_attributes      SYSTEM "entities/standard_data_table_attributes.xml">
<!ENTITY standard_input_secret_attributes    SYSTEM "entities/standard_input_secret_attributes.xml">
<!ENTITY standard_input_text_attributes      SYSTEM "entities/standard_input_text_attributes.xml">
<!ENTITY standard_input_textarea_attributes  SYSTEM "entities/standard_input_textarea_attributes.xml">
<!ENTITY standard_message_attributes         SYSTEM "entities/standard_message_attributes.xml">
<!ENTITY standard_messages_attributes        SYSTEM "entities/standard_messages_attributes.xml">
<!ENTITY standard_output_label_attributes    SYSTEM "entities/standard_output_label_attributes.xml">
<!ENTITY standard_output_text_attributes     SYSTEM "entities/standard_output_text_attributes.xml">
<!ENTITY standard_panel_group_attributes     SYSTEM "entities/standard_panel_group_attributes.xml">
<!ENTITY standard_panel_grid_attributes      SYSTEM "entities/standard_panel_grid_attributes.xml">
<!ENTITY standard_select_boolean_checkbox_attributes  SYSTEM "entities/standard_select_boolean_checkbox_attributes.xml">
<!ENTITY standard_select_many_checkbox_attributes SYSTEM "entities/standard_select_many_checkbox_attributes.xml">
<!ENTITY standard_select_many_listbox_attributes SYSTEM "entities/standard_select_many_listbox_attributes.xml">
<!ENTITY standard_select_many_menu_attributes SYSTEM "entities/standard_select_many_menu_attributes.xml">
<!ENTITY standard_select_one_listbox_attributes SYSTEM "entities/standard_select_one_listbox_attributes.xml">
<!ENTITY standard_select_one_menu_attributes SYSTEM "entities/standard_select_one_menu_attributes.xml">
<!ENTITY standard_select_one_radio_attributes SYSTEM "entities/standard_select_one_radio_attributes.xml">
]>

<taglib>

    <tlib-version>1.0.10</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>h</short-name>
    <uri>http://java.sun.com/jsf/html</uri>
    <display-name>JSF HTML tag library.</display-name>
    <description>
        This tag library implements the standard JSF HTML tags.
    </description>

<!--
*************************************************************************************
Start of revised 1.0 conforming tags (in alphabetical order)
*************************************************************************************
-->

<!-- column -->
    <tag>
        <name>column</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlColumnTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            This tag is commonly used as a child of the dataTable tag, to
            represent a column of data. It can be decorated with "header" and
            "footer" facets to drive the output of header and footer rows.
            Row values are specified via its children.

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &ui_component_attributes;
     </tag>

<!-- commandButton -->
    <tag>
        <name>commandButton</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlCommandButtonTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            This tag renders as an HTML input element.

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &standard_command_button_attributes;
    </tag>

<!-- commandLink -->
    <tag>
        <name>commandLink</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlCommandLinkTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            This tag renders as an HTML a element.

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &standard_command_link_attributes;
    </tag>

<!-- data_table -->
    <tag>
        <name>dataTable</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlDataTableTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            This component renders as an HTML table element.  It has as its
            children h:column entities, which describe the columns of the table.
            It can be decorated with facets named "header" and "footer" to
            specify header and footer rows.

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &standard_data_table_attributes;
     </tag>

<!-- form -->
    <tag>
        <name>form</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlFormTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders an HTML form element.

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &ui_form_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_form_attributes;
    </tag>

<!-- graphic_image -->
    <tag>
        <name>graphicImage</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlGraphicImageTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders an HTML img element.

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &ui_graphic_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &spec_img_attributes;
    </tag>

<!-- input_hidden -->
    <tag>
        <name>inputHidden</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlInputHiddenTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders as an HTML input tag with its type set to "hidden".

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &ui_input_attributes;
    </tag>

<!-- input_secret -->
    <tag>
        <name>inputSecret</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlInputSecretTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders as an HTML input tag with its type set to "password".

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        <!-- todo: not all html_input_attributes are used for input_secret
            in RI (e.g. datafld, datasrc, ...) -->
        &ui_input_attributes;
        &html_input_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &standard_input_secret_attributes;
    </tag>

<!-- input_text -->
    <tag>
        <name>inputText</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlInputTextTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders a HTML input element.

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &standard_input_text_attributes;
    </tag>

<!-- input_textarea -->
    <tag>
        <name>inputTextarea</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlInputTextareaTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders a HTML textarea element.

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &standard_input_textarea_attributes;
   </tag>

<!-- message -->
    <tag>
        <name>message</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlMessageTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders the first FacesMessage that is assigned to the component
            referenced by the "for" attribute.

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &standard_message_attributes;
    </tag>

<!-- messages -->
    <tag>
        <name>messages</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlMessagesTag</tag-class>
        <body-content>JSP</body-content>
        <description> <![CDATA[
            Renders all or some FacesMessages depending on the "for" and
            "globalOnly" attributes:<br>
            <ul>
             <li>If globalOnly = true, only global messages, that have no
               associated clientId, will be displayed.</li>
            <li>else if there is a "for" attribute, only messages that are
               assigned to the component referenced by the "for" attribute
               are displayed.</li>
            <li>else all messages are displayed.</li>
           </ul>

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
            ]]>
        </description>
        &standard_messages_attributes;
    </tag>

<!-- outputLabel -->
    <tag>
        <name>outputLabel</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlOutputLabelTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders a HTML label element.
        
            In addition to the JSF specification, MyFaces allows it to directly
            give an output text via the "value" attribute.
        

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &standard_output_label_attributes;
    </tag>

<!-- output_link -->
    <tag>
        <name>outputLink</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlOutputLinkTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders a HTML a element.  Child f:param elements are added to the href
            attribute as query parameters.  Other children are rendered as the link text or image.

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        
        &ui_output_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_anchor_attributes;
    </tag>

<!-- output_message -->
    <tag>
        <name>outputFormat</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlOutputFormatTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders as text, applying the child f:param values to the value
            attribute as a MessageFormat string.  If this element has an ID
            or CSS style properties, the text is wrapped in a span element.

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &ui_output_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_escape_attribute;
    </tag>

<!-- output_text -->
    <tag>
        <name>outputText</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlOutputTextTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders the value of the associated UIOutput component.  If this
            element has an ID or CSS style properties, the text is wrapped in
            a span element.

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &ui_output_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_escape_attribute;
    </tag>

<!-- panel_grid -->
    <tag>
        <name>panelGrid</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlPanelGridTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            This element renders as an HTML table with specified number of
            columns.  Children of this element are rendered as cells in the
            table, filling rows from left to right.  Facets named "header"
            and "footer" are optional and specify the content of the thead
            and tfoot rows, respectively.

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &standard_panel_grid_attributes;
     </tag>

    <tag>
        <name>panelGroup</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlPanelGroupTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            This element is used to group other components where the
            specification requires one child element. If any of the HTML or
            CSS attributes are set, its content is rendered within a span element.

            Unless otherwise specified, all attributes accept static values
            or EL expressions.
        </description>
        &standard_panel_group_attributes;
    </tag>

    <tag>
        <name>selectBooleanCheckbox</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlSelectBooleanCheckboxTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[
            Allow the user to choose a "true" or "false" value, presented as a
            checkbox.
            <p>
            Renders as an HTML input tag with its type set to "checkbox", and
            its name attribute set to the id. The "checked" attribute is rendered
            if the value of this component is true.
            <p>
            Unless otherwise specified, all attributes accept static values
            or EL expressions.
            ]]>
        </description>
        &standard_select_boolean_checkbox_attributes;
    </tag>

    <tag>
        <name>selectManyCheckbox</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlSelectManyCheckboxTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[
            Allow the user to select zero or more items from a set of
            available options. This is presented as a table with one cell per
            available option; each cell contains a checkbox and the option's
            label. The "layout" attribute determines whether the checkboxes
            are laid out horizontally or vertically.
            <p>
            The set of available options is defined by adding child
            f:selectItem or f:selectItems components to this component.
            <p>
            The value attribute must be a value-binding expression to a
            property of type List, Object array or primitive array. That
            "collection" is expected to contain objects of the same type as
            SelectItem.getValue() returns for the child SelectItem objects.
            On rendering, any child whose value is in the list will be
            selected initially. During the update phase, the property setter
            is called to replace the original collection with a completely
            new collection object of the appropriate type. The new collection
            object contains the value of each child SelectItem object that
            is currently selected.
            <p>
            Unless otherwise specified, all attributes accept static values
            or EL expressions.
            ]]>
        </description>
        &standard_select_many_checkbox_attributes;
    </tag>

    <tag>
        <name>selectManyListbox</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlSelectManyListboxTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[
            Allow the user to select zero or more items from a set of
            available options. This is presented as a listbox which allows
            multiple rows in the list to be selected simultaneously.
            <p>
            The set of available options is defined by adding child
            f:selectItem or f:selectItems components to this component.
            <p>
            The list is rendered as an HTML select element. The "multiple"
            attribute is set on the element and the size attribute is set to
            the provided value, defaulting to the number of items in the list
            if no value is provided. If the size is set to 1, then a
            "drop-down" list (aka "combo-box") is presented, though if this is
            the intention then a selectManyMenu should be used instead.
            <p>
            The value attribute must be a value-binding expression to a
            property of type List, Object array or primitive array. That
            "collection" is expected to contain objects of the same type as
            SelectItem.getValue() returns for the child SelectItem objects.
            On rendering, any child whose value is in the list will be
            selected initially. During the update phase, the property is set
            to contain a "collection" of values for those child SelectItem
            objects that are currently selected.
            <p>
            Unless otherwise specified, all attributes accept static values
            or EL expressions.
            ]]>
        </description>
        &standard_select_many_listbox_attributes;
    </tag>

    <tag>
        <name>selectManyMenu</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlSelectManyMenuTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[
            Allow the user to select zero or more items from a set of available
            options. This is presented as a drop-down "combo-box" which allows
            multiple rows in the list to be selected simultaneously.
            <p>
            The set of available options is defined by adding child
            f:selectItem or f:selectItems components to this component.
            <p>
            Renders as an HTML select element, with the choices made up of 
            child f:selectItem or f:selectItems elements. The multiple
            attribute is set and the size attribute is set to 1.
            <p>
            The value attribute must be a value-binding expression to a
            property of type List, Object array or primitive array. That
            "collection" is expected to contain objects of the same type as
            SelectItem.getValue() returns for the child SelectItem objects.
            On rendering, any child whose value is in the list will be
            selected initially. During the update phase, the property is set
            to contain a "collection" of values for those child SelectItem
            objects that are currently selected.
            <p>
            Unless otherwise specified, all attributes accept static values
            or EL expressions.
            ]]>
        </description>
        
        &standard_select_many_menu_attributes;
    </tag>

    <tag>
        <name>selectOneListbox</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlSelectOneListboxTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[
            Allow the user to choose one option from a set of options.
            <p>
            Rendered as a listbox with the MULTIPLE attribute set to false.
            <p>
            The available choices are defined via child f:selectItem or
            f:selectItems elements. The size of the listbox defaults to the
            number of available choices; if size is explicitly set to a
            smaller value, then scrollbars will be rendered. If size is set
            to 1 then a "drop-down menu" (aka "combo-box") is rendered, though
            if this is the intent then selectOneMenu should be used instead.
            <p>
            The value attribute of this component is read to determine
            which of the available options is initially selected; its value
            should match the "value" property of one of the child SelectItem
            objects.
            <p>
            On submit of the enclosing form, the value attribute's bound
            property is updated to contain the "value" property from the
            chosen SelectItem.
            <p>
            Unless otherwise specified, all attributes accept static values
            or EL expressions.
            ]]>
        </description>
        &standard_select_one_listbox_attributes;
    </tag>

    <!-- selectOneMenu -->
    <tag>
        <name>selectOneMenu</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlSelectOneMenuTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[
            Allow the user to choose one option from a set of options.
            <p>
            Renders a drop-down menu (aka "combo-box") containing a set of
            choices, of which only one can be chosen at a time. The available
            choices are defined via child f:selectItem or f:selectItems
            elements.
            <p>
            The value attribute of this component is read to determine
            which of the available options is initially selected; its value
            should match the "value" property of one of the child SelectItem
            objects.
            <p>
            On submit of the enclosing form, the value attribute's bound property
            is updated to contain the "value" property from the chosen SelectItem.
            <p>
            Unless otherwise specified, all attributes accept static values
            or EL expressions.
            ]]>
        </description>
        &standard_select_one_menu_attributes;
    </tag>

    <!-- selectOneRadio -->
    <tag>
        <name>selectOneRadio</name>
        <tag-class>org.apache.myfaces.taglib.html.HtmlSelectOneRadioTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[
            Allow the user to choose one option from a set of options.
            <p>
            Renders as an HTML table element, containing an input element for
            each child f:selectItem or f:selectItems elements.  The input
            elements are rendered as type radio.
            <p>
            The value attribute of this component is read to determine
            which of the available options is initially selected; its value should
            match the "value" property of one of the child SelectItem objects.
            <p>
            On submit of the enclosing form, the value attribute's bound property
            is updated to contain the "value" property from the chosen SelectItem.
            <p>
            Unless otherwise specified, all attributes accept static values
            or EL expressions.
            ]]>
        </description>
        &standard_select_one_radio_attributes;
    </tag>

</taglib>
