<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.myfaces.core.integrationtest</groupId>
        <artifactId>myfaces-integration-tests</artifactId>
        <version>2.0.15-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.myfaces.core.integrationtest</groupId>
    <artifactId>myfaces-servlet30-el22-basic-tests</artifactId>
    <packaging>war</packaging>
    <name>Apache MyFaces JSF-2.0 Core Integration Tests - Basic tests for a Servlet 3.0 + EL 2.2 environment</name>


    <build>
        <plugins>
            <plugin>
                <!-- to start the container for manual tests use "mvn clean package cargo:run" -->
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <zipUrlInstaller>
                            <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.16/bin/apache-tomcat-7.0.16.zip</url>
                        </zipUrlInstaller>
                    </container>

                    <configuration>
                        <properties>
                            <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
                        </properties>

                        <deployables>
                            <deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>${cargo.context}</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- using failsafe instead of surefire plugin ensures execution of phase post-integration-test -->
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>htmlunit-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*Test*.java</include>
                            </includes>
                            <skip>false</skip>
                            <testNGArtifactName>none:none</testNGArtifactName>
                            <systemPropertyVariables>
                                <!-- pass properties to JUnit -->
                                <cargo.context>${cargo.context}</cargo.context>
                                <cargo.port>${cargo.port}</cargo.port>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <!-- servlet 3.0 -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- el 2.2 -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-el_2.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test support module -->
        <dependency>
            <groupId>org.apache.myfaces.core.integrationtest</groupId>
            <artifactId>myfaces-integration-test-support</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
