<?xml version="1.0"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<faqs id="Frequently Asked Questions">
  <part id="General">
    <faq id="1">
      <question>What is MyFaces?</question>
      <answer>
        <p>
          MyFaces Core 2.0 is a Open Source Implementation of the JavaServer Faces 2.0 specification.
          See <a href="http://jcp.org/en/jsr/detail?id=314">JSR 314</a>.
        </p>
      </answer>
    </faq>
    <faq id="2">
      <question>Does MyFaces Core 2.0 work with Tomcat 5.5?</question>
      <answer>
        <p>
          No, JSF2.0 requires Tomcat 6.0 or later.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
