<?xml version="1.0" encoding="iso-8859-1"?>
<project name="myfaces-codegen" >

    <target name="generate-components">
        <taskdef name="generate" classname="org.apache.myfaces.codegen.component.ComponentGeneratorTask">
            <classpath refid="maven.plugin.classpath"/>
        </taskdef>
        <generate basedir="${src.dir}" destdir="${src.dir}"
                  includes="javax/faces/component/*.xml,
                            javax/faces/component/html/*.xml" />
    </target>

</project>